apiVersion: v2
name: clickstack
type: application
version: 1.0.0
appVersion: "1.0.0"
dependencies:
  - name: clickstack
    version: 1.1.1
    repository: https://clickhouse.github.io/ClickStack-helm-charts
